{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Fylgyr",
          "informationUri": "https://github.com/pthoor/Fylgyr",
          "semanticVersion": "0.0",
          "rules": [
            {
              "id": "fylgyr/TriggerFilter",
              "name": "TriggerFilter",
              "shortDescription": {
                "text": "TriggerFilter"
              },
              "fullDescription": {
                "text": "Workflow 'ci.yml' defines trigger(s) without types filters: ."
              },
              "helpUri": "https://github.com/pthoor/Fylgyr",
              "help": {
                "text": "Add explicit types: filters for discussion/comment/review/project events so only intended sub-actions trigger workflow execution.\n\nRelated attacks: Shai-Hulud runner backdoor pattern",
                "markdown": "Add explicit types: filters for discussion/comment/review/project events so only intended sub-actions trigger workflow execution.\n\nRelated attacks: Shai-Hulud runner backdoor pattern"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "supply-chain"
                ],
                "precision": "high",
                "security-severity": "5.5"
              }
            },
            {
              "id": "fylgyr/DependencyReview",
              "name": "DependencyReview",
              "shortDescription": {
                "text": "DependencyReview"
              },
              "fullDescription": {
                "text": "PR workflow(s) detected (ci.yml, dogfood.yml), but none run actions/dependency-review-action. This leaves a post-merge detection gap where vulnerable transitive dependencies can land before alerts fire."
              },
              "helpUri": "https://github.com/pthoor/Fylgyr",
              "help": {
                "text": "Add actions/dependency-review-action to at least one pull_request workflow that protects the default branch.\n\nRelated attacks: event-stream npm package hijack",
                "markdown": "Add actions/dependency-review-action to at least one pull_request workflow that protects the default branch.\n\nRelated attacks: event-stream npm package hijack"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "supply-chain"
                ],
                "precision": "high",
                "security-severity": "5.5"
              }
            },
            {
              "id": "fylgyr/ArtifactAttestation",
              "name": "ArtifactAttestation",
              "shortDescription": {
                "text": "ArtifactAttestation"
              },
              "fullDescription": {
                "text": "Release-producing job(s) in workflow 'release.yml' are missing full provenance attestation controls (actions/attest-build-provenance or actions/attest with id-token: write + attestations: write): publish. Cross-check with PublishIntegrity; passing publish controls without provenance attestation still leaves integrity blind spots."
              },
              "helpUri": "https://github.com/pthoor/Fylgyr",
              "help": {
                "text": "For each release-producing job, add actions/attest-build-provenance (or actions/attest) and grant id-token: write plus attestations: write in permissions.\n\nRelated attacks: SolarWinds Orion supply chain attack, Codecov bash uploader supply chain compromise",
                "markdown": "For each release-producing job, add actions/attest-build-provenance (or actions/attest) and grant id-token: write plus attestations: write in permissions.\n\nRelated attacks: SolarWinds Orion supply chain attack, Codecov bash uploader supply chain compromise"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "supply-chain"
                ],
                "precision": "high",
                "security-severity": "5.5"
              }
            },
            {
              "id": "fylgyr/EgressControl",
              "name": "EgressControl",
              "shortDescription": {
                "text": "EgressControl"
              },
              "fullDescription": {
                "text": "Workflow 'ci.yml' has no egress controls. Compromised actions or injected code can freely exfiltrate secrets over the network, as seen in the tj-actions/changed-files, actions-cool/issues-helper, and Trivy supply chain attacks. Suppressed by .fylgyr.yml: Local suppression-flow validation for workflow hardening checks"
              },
              "helpUri": "https://github.com/pthoor/Fylgyr",
              "help": {
                "text": "Add step-security/harden-runner with egress-policy: block as the first step in each job. Free for public repos, trusted by 11,000+ projects including Microsoft and Google. GitHub's 2026 roadmap includes a native Layer 7 egress firewall (public preview in 3-6 months). Azure VNet integration is available now for Enterprise Cloud customers.\n\nRelated attacks: tj-actions/changed-files (Shai-Hulud) token exfiltration, actions-cool/issues-helper tag hijack, Trivy supply chain worm, Codecov bash uploader supply chain compromise",
                "markdown": "Add step-security/harden-runner with egress-policy: block as the first step in each job. Free for public repos, trusted by 11,000+ projects including Microsoft and Google. GitHub's 2026 roadmap includes a native Layer 7 egress firewall (public preview in 3-6 months). Azure VNet integration is available now for Enterprise Cloud customers.\n\nRelated attacks: tj-actions/changed-files (Shai-Hulud) token exfiltration, actions-cool/issues-helper tag hijack, Trivy supply chain worm, Codecov bash uploader supply chain compromise"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "supply-chain"
                ],
                "precision": "high",
                "security-severity": "5.5"
              }
            },
            {
              "id": "fylgyr/BranchProtection",
              "name": "BranchProtection",
              "shortDescription": {
                "text": "BranchProtection"
              },
              "fullDescription": {
                "text": "Insufficient permissions to fully evaluate branch protection (classic branch protection endpoint returned 403). Detected 1 active branch ruleset(s) for 'main', but classic branch protection could not be read."
              },
              "helpUri": "https://github.com/pthoor/Fylgyr",
              "help": {
                "text": "Use a fine-grained token with Administration:read permission, or a classic token with repo scope.",
                "markdown": "Use a fine-grained token with Administration:read permission, or a classic token with repo scope."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "supply-chain"
                ],
                "precision": "high",
                "security-severity": "8.0"
              }
            },
            {
              "id": "fylgyr/SecretScanning",
              "name": "SecretScanning",
              "shortDescription": {
                "text": "SecretScanning"
              },
              "fullDescription": {
                "text": "Secret Scanning appears enabled, but open-alert telemetry is unavailable with the current token scope."
              },
              "helpUri": "https://github.com/pthoor/Fylgyr",
              "help": {
                "text": "Enable secret_scanning_alerts:read on a fine-grained token (or security_events on a classic token) to surface open alert count, highest severity, and oldest alert age.",
                "markdown": "Enable secret_scanning_alerts:read on a fine-grained token (or security_events on a classic token) to surface open alert count, highest severity, and oldest alert age."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "tags": [
                  "security",
                  "supply-chain"
                ],
                "precision": "high",
                "security-severity": "0.0"
              }
            },
            {
              "id": "fylgyr/DependabotAlert",
              "name": "DependabotAlert",
              "shortDescription": {
                "text": "DependabotAlert"
              },
              "fullDescription": {
                "text": "Insufficient permissions to read Dependabot alerts. Requires a fine-grained token with Dependabot alerts:read permission."
              },
              "helpUri": "https://github.com/pthoor/Fylgyr",
              "help": {
                "text": "Use a fine-grained token with the Dependabot alerts:read permission, or a classic token with security_events scope.",
                "markdown": "Use a fine-grained token with the Dependabot alerts:read permission, or a classic token with security_events scope."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "supply-chain"
                ],
                "precision": "high",
                "security-severity": "5.5"
              }
            },
            {
              "id": "fylgyr/CodeScanning",
              "name": "CodeScanning",
              "shortDescription": {
                "text": "CodeScanning"
              },
              "fullDescription": {
                "text": "Insufficient permissions to read Code Scanning analyses."
              },
              "helpUri": "https://github.com/pthoor/Fylgyr",
              "help": {
                "text": "Use a fine-grained token with Code scanning alerts:read permission, or a classic token with security_events scope.",
                "markdown": "Use a fine-grained token with Code scanning alerts:read permission, or a classic token with security_events scope."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "supply-chain"
                ],
                "precision": "high",
                "security-severity": "5.5"
              }
            },
            {
              "id": "fylgyr/CodeOwner",
              "name": "CodeOwner",
              "shortDescription": {
                "text": "CodeOwner"
              },
              "fullDescription": {
                "text": "CODEOWNERS assigns ownership to only 1 distinct owner (@pthoor). A single compromised or socially-engineered maintainer can merge malicious code, as in the xz-utils backdoor. Note: this is a personal GitHub account - teams are unavailable, so full remediation requires adding a collaborator co-owner or migrating the repo to an organization. Suppressed by .fylgyr.yml: Local suppression-flow validation for CODEOWNERS-related findings"
              },
              "helpUri": "https://github.com/pthoor/Fylgyr",
              "help": {
                "text": "Assign at least two distinct owners (users or teams) in CODEOWNERS so every change requires review by someone other than the author.\n\nRelated attacks: XZ Utils (liblzma) maintainer backdoor",
                "markdown": "Assign at least two distinct owners (users or teams) in CODEOWNERS so every change requires review by someone other than the author.\n\nRelated attacks: XZ Utils (liblzma) maintainer backdoor"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "supply-chain"
                ],
                "precision": "high",
                "security-severity": "5.5"
              }
            },
            {
              "id": "fylgyr/SignedCommit",
              "name": "SignedCommit",
              "shortDescription": {
                "text": "SignedCommit"
              },
              "fullDescription": {
                "text": "Insufficient permissions to read required signatures setting."
              },
              "helpUri": "https://github.com/pthoor/Fylgyr",
              "help": {
                "text": "Use a fine-grained token with Administration:read permission, or a classic token with repo scope.",
                "markdown": "Use a fine-grained token with Administration:read permission, or a classic token with repo scope."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "supply-chain"
                ],
                "precision": "high",
                "security-severity": "5.5"
              }
            },
            {
              "id": "fylgyr/WebhookSecurity",
              "name": "WebhookSecurity",
              "shortDescription": {
                "text": "WebhookSecurity"
              },
              "fullDescription": {
                "text": "Insufficient permissions to read webhook configuration. Requires admin:repo_hook scope."
              },
              "helpUri": "https://github.com/pthoor/Fylgyr",
              "help": {
                "text": "Use a fine-grained token with Webhooks:read permission, or a classic token with admin:repo_hook scope, to audit webhook secrets.",
                "markdown": "Use a fine-grained token with Webhooks:read permission, or a classic token with admin:repo_hook scope, to audit webhook secrets."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "tags": [
                  "security",
                  "supply-chain"
                ],
                "precision": "high",
                "security-severity": "0.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "fylgyr/TriggerFilter",
          "level": "warning",
          "message": {
            "text": "Workflow 'ci.yml' defines trigger(s) without types filters: ."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "aa79504eb6748123:1"
          },
          "properties": {
            "tags": [
              "attack:shai-hulud-runner-backdoor"
            ]
          }
        },
        {
          "ruleId": "fylgyr/TriggerFilter",
          "level": "warning",
          "message": {
            "text": "Workflow 'dogfood.yml' defines trigger(s) without types filters: ."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/dogfood.yml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "af60cdfa6d758b9b:1"
          },
          "properties": {
            "tags": [
              "attack:shai-hulud-runner-backdoor"
            ]
          }
        },
        {
          "ruleId": "fylgyr/TriggerFilter",
          "level": "warning",
          "message": {
            "text": "Workflow 'release.yml' defines trigger(s) without types filters: ."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/release.yml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "2c242b933d129625:1"
          },
          "properties": {
            "tags": [
              "attack:shai-hulud-runner-backdoor"
            ]
          }
        },
        {
          "ruleId": "fylgyr/DependencyReview",
          "level": "warning",
          "message": {
            "text": "PR workflow(s) detected (ci.yml, dogfood.yml), but none run actions/dependency-review-action. This leaves a post-merge detection gap where vulnerable transitive dependencies can land before alerts fire."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SECURITY.md",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Repository setting: .github/workflows"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "8123d4b9e37ea420:1"
          },
          "properties": {
            "tags": [
              "attack:event-stream-hijack"
            ]
          }
        },
        {
          "ruleId": "fylgyr/ArtifactAttestation",
          "level": "warning",
          "message": {
            "text": "Release-producing job(s) in workflow 'release.yml' are missing full provenance attestation controls (actions/attest-build-provenance or actions/attest with id-token: write + attestations: write): publish. Cross-check with PublishIntegrity; passing publish controls without provenance attestation still leaves integrity blind spots."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/release.yml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "80c35d0f077fc11e:1"
          },
          "properties": {
            "tags": [
              "attack:solarwinds-orion",
              "attack:codecov-bash-uploader"
            ]
          }
        },
        {
          "ruleId": "fylgyr/EgressControl",
          "level": "warning",
          "message": {
            "text": "Workflow 'ci.yml' has no egress controls. Compromised actions or injected code can freely exfiltrate secrets over the network, as seen in the tj-actions/changed-files, actions-cool/issues-helper, and Trivy supply chain attacks. Suppressed by .fylgyr.yml: Local suppression-flow validation for workflow hardening checks"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "f62bc521472968d7:1"
          },
          "suppressions": [
            {
              "kind": "external",
              "status": "accepted",
              "justification": "Matched baseline fingerprint."
            }
          ],
          "properties": {
            "tags": [
              "attack:tj-actions-shai-hulud",
              "attack:actions-cool-issues-helper-compromise",
              "attack:trivy-supply-chain-2026",
              "attack:codecov-bash-uploader"
            ]
          }
        },
        {
          "ruleId": "fylgyr/EgressControl",
          "level": "warning",
          "message": {
            "text": "Workflow 'dogfood.yml' has no egress controls. Compromised actions or injected code can freely exfiltrate secrets over the network, as seen in the tj-actions/changed-files, actions-cool/issues-helper, and Trivy supply chain attacks. Suppressed by .fylgyr.yml: Local suppression-flow validation for workflow hardening checks"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/dogfood.yml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "0501fdd2717fb7b8:1"
          },
          "suppressions": [
            {
              "kind": "external",
              "status": "accepted",
              "justification": "Matched baseline fingerprint."
            }
          ],
          "properties": {
            "tags": [
              "attack:tj-actions-shai-hulud",
              "attack:actions-cool-issues-helper-compromise",
              "attack:trivy-supply-chain-2026",
              "attack:codecov-bash-uploader"
            ]
          }
        },
        {
          "ruleId": "fylgyr/EgressControl",
          "level": "warning",
          "message": {
            "text": "Workflow 'release.yml' has no egress controls. Compromised actions or injected code can freely exfiltrate secrets over the network, as seen in the tj-actions/changed-files, actions-cool/issues-helper, and Trivy supply chain attacks. Suppressed by .fylgyr.yml: Local suppression-flow validation for workflow hardening checks"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/release.yml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "5aec6d6d6171fafe:1"
          },
          "suppressions": [
            {
              "kind": "external",
              "status": "accepted",
              "justification": "Matched baseline fingerprint."
            }
          ],
          "properties": {
            "tags": [
              "attack:tj-actions-shai-hulud",
              "attack:actions-cool-issues-helper-compromise",
              "attack:trivy-supply-chain-2026",
              "attack:codecov-bash-uploader"
            ]
          }
        },
        {
          "ruleId": "fylgyr/BranchProtection",
          "level": "error",
          "message": {
            "text": "Insufficient permissions to fully evaluate branch protection (classic branch protection endpoint returned 403). Detected 1 active branch ruleset(s) for 'main', but classic branch protection could not be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SECURITY.md",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Repository setting: pthoor/fylgyr (branch: main)"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "bdef9ccbb884cf84:1"
          }
        },
        {
          "ruleId": "fylgyr/SecretScanning",
          "level": "note",
          "message": {
            "text": "Secret Scanning appears enabled, but open-alert telemetry is unavailable with the current token scope."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SECURITY.md",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Repository setting: pthoor/fylgyr"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "6822b145f2b4ed8c:1"
          }
        },
        {
          "ruleId": "fylgyr/DependabotAlert",
          "level": "warning",
          "message": {
            "text": "Insufficient permissions to read Dependabot alerts. Requires a fine-grained token with Dependabot alerts:read permission."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SECURITY.md",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Repository setting: pthoor/fylgyr"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "98820c678b7b6996:1"
          }
        },
        {
          "ruleId": "fylgyr/CodeScanning",
          "level": "warning",
          "message": {
            "text": "Insufficient permissions to read Code Scanning analyses."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SECURITY.md",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Repository setting: pthoor/fylgyr"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "2dc729901bf1eaae:1"
          }
        },
        {
          "ruleId": "fylgyr/CodeOwner",
          "level": "warning",
          "message": {
            "text": "CODEOWNERS assigns ownership to only 1 distinct owner (@pthoor). A single compromised or socially-engineered maintainer can merge malicious code, as in the xz-utils backdoor. Note: this is a personal GitHub account - teams are unavailable, so full remediation requires adding a collaborator co-owner or migrating the repo to an organization. Suppressed by .fylgyr.yml: Local suppression-flow validation for CODEOWNERS-related findings"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SECURITY.md",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Repository setting: pthoor/fylgyr (.github/CODEOWNERS)"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "1593099defe0ebb9:1"
          },
          "suppressions": [
            {
              "kind": "external",
              "status": "accepted",
              "justification": "Matched baseline fingerprint."
            }
          ],
          "properties": {
            "tags": [
              "attack:xz-utils-backdoor"
            ]
          }
        },
        {
          "ruleId": "fylgyr/CodeOwner",
          "level": "warning",
          "message": {
            "text": "Catch-all pattern '*' is assigned to a single owner (@pthoor). Any change in the repository can be approved by that one account. Note: this is a personal GitHub account - teams are unavailable, so full remediation requires adding a collaborator co-owner or migrating the repo to an organization. Suppressed by .fylgyr.yml: Local suppression-flow validation for CODEOWNERS-related findings"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SECURITY.md",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Repository setting: pthoor/fylgyr (.github/CODEOWNERS)"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "1b9868c926b8bc4f:1"
          },
          "suppressions": [
            {
              "kind": "external",
              "status": "accepted",
              "justification": "Matched baseline fingerprint."
            }
          ],
          "properties": {
            "tags": [
              "attack:xz-utils-backdoor"
            ]
          }
        },
        {
          "ruleId": "fylgyr/SignedCommit",
          "level": "warning",
          "message": {
            "text": "Insufficient permissions to read required signatures setting."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SECURITY.md",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Repository setting: pthoor/fylgyr (branch: main)"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "d93896df59644662:1"
          }
        },
        {
          "ruleId": "fylgyr/WebhookSecurity",
          "level": "note",
          "message": {
            "text": "Insufficient permissions to read webhook configuration. Requires admin:repo_hook scope."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "SECURITY.md",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Repository setting: pthoor/fylgyr"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "a9e81d218236f0dc:1"
          }
        }
      ]
    }
  ]
}
